MONGO_DB_USERNAME = "okcloudy"
MONGO_DB_PASSWORD = "hLgRsd0sTNFT2HnT"
MONGO_DB_NAME = "incrementum_DB"
MONGO_COLLECTION = "appUsers"
MONGO_CONNECTION_STRING = "mongodb+srv://okcloudy:hLgRsd0sTNFT2HnT@cluster0.hgz03ro.mongodb.net/?retryWrites=true&w=majority"